<!DOCTYPE html>
<html>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%
     
  }

  th,td {
    border: 3px solid #dddddd;
    text-align: center;
    
  }
 </style>
<body>
<table style="background-color: orange">
    <tr>
      <th><img src="Jumia.jpg" alt="Jumia" width="200" height="50"> </th>
      <th>HOME</th>
      <th>PRODUCT</th>
      <th>TEAM</th>
      <th>CONTACT</th>
    </tr>
    <tr>
      <td colspan="5"><img src="C1.jpg" alt="Jumia" width="1000" height="350"> </td>
    </tr>
    <tr>
      <td colspan="2">PRODUCT DETAILS </td>
      <td colspan="3">
      <p>
        Out Door Serveillance Camera-IP<br/>
        WIFI-HD<br/>
        <br/>
        Price : 185.00 TND <br/>
        <del> - 250.00 TND </del> <br/>
        -26 %
      </p>
       </td>
      </tr>
      <tr>
       <td colspan ="2"> <p> WEBSITE : <a href="https://www.jumia.com.tn/"> Visit jumia.com</a></p> <br/>
      Phone : 31 320 903
    </td>
       <td colspan="3">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 30px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: white;
  color:rgb(253, 104, 129)
}

</style>
<a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>    
</td>
    </tr>
      
  </table>
  </body>
  </html>
